{
  "name": "ai-native-playwright-framework",
  "version": "1.0.0",
  "description": "AI Native Playwright framework using @playwright/cli-first automation workflow",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test",
    "test:playwright": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:ui:qa": "cross-env TEST_ENV=qa playwright test --ui",
    "test:ui:uat": "cross-env TEST_ENV=uat playwright test --ui",
    "test:ui:dev": "cross-env TEST_ENV=dev playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=desktop-chrome",
    "test:firefox": "playwright test --project=desktop-firefox",
    "test:webkit": "playwright test --project=desktop-safari",
    "test:edge": "playwright test --project=desktop-edge",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:tablet": "playwright test --project=tablet-chrome",
    "test:module": "playwright test --grep @Module",
    "test:template": "playwright test --grep @Template",
    "test:responsive": "playwright test --grep @Responsive",
    "test:smoke": "playwright test --grep @Smoke",
    "test:regression": "playwright test --grep @Regression",
    "test:p0": "playwright test --grep @P0",
    "test:visual": "playwright test src/tests/visual.spec.ts",
    "test:visual:checkout": "cross-env VISUAL=1 playwright test src/tests/checkout.spec.ts --project=desktop-chrome --workers=1",
    "test:report": "playwright show-report",
    "allure:generate": "allure generate allure-results --single-file --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:ci": "playwright test --reporter=list,json",
    "test:sauce": "node scripts/run-sauce.js",
    "test:sauce:qa": "cross-env TEST_ENV=qa node scripts/run-sauce.js",
    "test:sauce:uat": "cross-env TEST_ENV=uat node scripts/run-sauce.js",
    "test:sauce:dev": "cross-env TEST_ENV=dev node scripts/run-sauce.js",
    "test:qa": "cross-env TEST_ENV=qa playwright test",
    "test:uat": "cross-env TEST_ENV=uat playwright test",
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "index": "node scripts/generate-capabilities.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "build": "tsc",
    "clean": "rm -rf dist test-results playwright-report ai-debug-report allure-results allure-report",
    "cli:install": "npm install -g @playwright/cli@latest",
    "cli:open": "playwright-cli open https://www.saucedemo.com --headed",
    "cli:snapshot": "playwright-cli snapshot",
    "cli:skills": "playwright-cli install --skills"
  },
  "keywords": [
    "playwright",
    "typescript",
    "testing",
    "automation",
    "playwright-cli",
    "ai-testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.57.0",
    "@saucelabs/visual": "^0.16.0",
    "@saucelabs/visual-playwright": "^0.7.0",
    "@types/node": "^25.0.6",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.34.0"
  }
}
